! version = 2.0
! local charset = utf-8

! array colors = قرمز آبی سبز "قهوه ای" سیاه سفید بنفش زرد یشمی کرمی خاکستری نارنجی فیروزه‌ای "سبز زیتونی" نیلی صورتی ارغوانی نقره‌ای طلایی "سبز لجنی" بژ عنابی "سبز آبی" "آبی آسمانی" "آبی نفتی" "آبی فیروزه‌ای" "سبز نعنایی" "سبز تیره" "سبز روشن" "زرد خردلی" "زرد لیمویی" "نارنجی سوخته" "قرمز تیره" "قرمز روشن" "قرمز گیلاسی" "قرمز آجری" "قرمز شرابی" "آبی دریایی" "آبی کاربنی" "آبی کبود" "آبی نفتی تیره" "سبز زمردی" "سبز پسته‌ای" "سبز خزه‌ای" "سبز یشمی" "سبز لیمویی" "بنفش تیره" "بنفش روشن" "بنفش یاسی" "صورتی چرک" "صورتی ملایم" "صورتی شوک" "نقره‌ای مات" "طلایی روشن" "طلایی تیره" مسی برنزی "کرم تیره" "کرم روشن" "شیری" "خاکی" "کاکائویی" "دودی" "زغالی" "زیتونی تیره" "زیتونی روشن" "لاجوردی" "یاقوتی" "یاسی روشن" "یاسی تیره" "طوسی روشن" "طوسی تیره" "آجری روشن" "شکلاتی" "گلبهی" "هلویی" "مرجانی" "آبی ملوانی" "سبز دریایی" "سبز زنگاری" "قرمز تمشکی" "قرمز زرشکی" "قرمز رز" "قرمز اناری" "قرمز آتشی" "سبز فسفری" "آبی فسفری" "سبز چمنی" "سبز جنگلی" "آبی صدفی" "نقره‌ای براق" "قهوه‌ای سوخته" "قهوه‌ای روشن" "قهوه‌ای تیره" "بژ گرم" "بژ سرد" "طلایی مات" "طلایی درخشان" "خاک رس" "خاکی روشن" "خاکی تیره" "یاقوتی تیره" "نیلی روشن" سفید

+آره
-باشه چه کمکی میتونم برات کنم
- پس حالت خوبه
- پس عالیه روزت
- چه عالی😘

+ (چی بلدی|چه مهارت هایی داری)
- تبدیل متن به گفتار,عکس,سرچ کردن را بلدم اگر کمکی نیاز داری به من بگو

+ سلام خوبی
- {@سلام} \n
^ {@خوبی}

عالیه





+ جلبه
- همه چی جالبه
-تو خودتم برای من جالبی

+ سلام
- سلام از ماست😊
- درود بر شما
- سلام! خوبی؟ 😄
- سلام! حالت چطوره؟ 🌸
- سلام! خوش اومدی! 👋
- سلام رفیق! چه خبر؟ 🤗
- سلام! روزت چطور گذشت؟ 🌞

+ من * * هستم
- آقای <star1> <star2> \n
^ عرض سلام و خوش آمدگویی <set name=<star1>> <set family=<star2>> 

+ من (بدجوری|واقعا|خیلی) خستم
- <star> خسته نباشی

+ خستم
- خسته نباشی عشقم

+ اسم من *ه
- خوشبختم <star> <set name=<star>>

+ من * هستم
- <star> جان؛ خیلی خوش اومدی <set name=<star>>

+ * من * هستم
@ من <star2> هستم


+ من *م
% من * هستم

+ من # سال دارم
- خدا نگهت داره :) <set age=<star>>

+ من * سال دارم
- مگه سن نباید عدد باشه؟



+ اره مرسی
- خاهش میکنم
- ممنون مرسی
- تشکر
- سپاسگزارم


+ بهتری
- ای بدک نیستم تو چطوری
- مرسی ممنون
- حالی واسه آدم میمونه نه والله
- عالی ام
- بله، مرسی! تو خوبی؟ 😎
- خوبم، ممنون! تو چطوری؟ 😊
- عالی! تو چطوری؟ 🌸
- خوبم! روزت چطور گذشت؟ 🌞
- خوبم، امیدوارم تو هم خوب باشی 😃

+ خوبی
@بهتری


 + سلام خوبی
 - {@سلام} \n
 ^ {@خوبی}


+ ممنون*
- خدا رو شکر

+ برو پی کارت
- چرا مگه چی شده

+ عکس *
- <set image=<star>> به زودی عکس حاضر میشه...


+ بگو *
- <set say=<star>> به زودی میگم...

+ ساعت چنده
- <set ask_time=true> 

+ چندمه
- <set ask_date=true> 
+ ترجمه *
- <set translate=<star>> به زودی ترجمه حاضر میشه...

+ چطوری
- خوبم، ممنون! تو چطوری؟ 😊 \n
^ بیا با هم صحبت کنیم \n
^ نظرته؟
- خوبم، مرسی! تو چطوری؟ 😎
- عالی! تو چطوری؟ 😁
- روزت خوبه؟ 🌷
- رفیق! حالت چطوره؟ 🙌
- همه چی روبه‌راهه؟ 🌟

+ عالیه
- باشه چه خوب 


+ چطوری؟
- مرسی که میپرسی\n
^ {@چطوری}


+ سلام چطوری
- {@سلام} \n
^ {@چطوری}


+ من یک گربه دارم
- چقد خوب چه رنگیه

+ (@colors)
% چقد خوب چه رنگیه
- <star>! چه رنگ جالبی داره <set cat_color=<star>>

+ (@colors)
- <star> این رنگ چی هست <set color=<star>>

+ *
% (@colors) این رنگ چی هست
- آهان چه باحال <set <star1>=<get color>>


+ من امروز خیلی حالم خوبه
- خیلی خوشحالم که میشنوم

+ من امروز حالم خوش نیست
- چطور میتونم کمکت کنم

+ (یاد گرفتی|فهمیدی)
- بله فهمیدم رفیق
- آرهفهمیدم رفیق


+ تم رو (دارک|تیره) کن
- <set theme=dark> همه چیزو برات تاریک کردم تا چشم های قشنگت اذیت نشه 🌙


+ تم رو (روشن|لایت) کن
- <set theme=light> برای اینکه دلت باز بشه لامپ ها رو روشن کردم ☀️


+ خوبم
- خوشحالم! روزت چطور بود؟ 😄
- عالیه! امیدوارم حالت خوب باشه. 🌸
- عالی! چه خبرها؟ 🌟
- خوبم! تو چطوری؟ 😎
- خوبم، مرسی! امروزت چطور گذشت؟ 🌷

+ خوب نیستم
- امیدوارم بهتر بشه 😔
- ناراحت نباش، همه چیز درست میشه 💪
- متاسفم که حالت خوب نیست 😢
- امیدوارم روزت زودتر بهتر بشه 🌈
- نگران نباش، همه چیز روبه‌راه میشه ✨

+ چه خبر
- خبرها خوبه! تو چطور؟ 😃
- همه چیز خوبه! تو چه خبر؟ 🌸
- خبر تازه‌ای نیست، تو چی؟ 🤗
- همه چیز عالیه! تو چطوری؟ 😎
- خوبم، تو چه خبر؟ 🌟

+ چه خبرا
- همه چی خوبه، مرسی! تو چطوری؟ 😊
- خبرها خوبه! تو چه خبر؟ 🌷
- همه چیز عالی! تو چطور هستی؟ 😄
- خبر جدیدی نیست، تو چه خبر؟ 😃
- خوبم، تو چطوری؟ 🌺

+ (گوگل|سرچ) کن *
- نتایج گوگل برای 🔎 <a href="https://www.google.com/search?&q=<star2>" target="_blank"><star2></a>

+ (هیچ خبری نیست|هیچ|خبری نیست|خبری ندارم)
- باشه
- خوب
- اه

+ سلا*ام
- {@سلام} \n
^  چه با انرژژژژژژژی

+ خوبم مرسی
- خوشحالم! روزت چطور بود؟ 🌷
- عالی! ممنون که پرسیدی 😄
- خوبم! تو چطوری؟ 🌟
- عالی! امیدوارم حالت خوب باشه 😎
- خوبم، مرسی! روزت خوب گذشت؟ 🌸

+ روز خوبی داشته باشی
- مرسی! تو هم همینطور 🌸
- ممنون! امیدوارم روزت عالی باشه 😃
- روزت خوش! مراقب خودت باش 🌞
- مرسی! امیدوارم روزت پر از شادی باشه 🌈
- مرسی! روزت سرشار از انرژی باشه ⚡

+ وقت بخیر
@روز خوبی داشته باشی
@خداحافظ

+ (سپاس|ممنون|مرسی)
- قابلی نداشت

+ خداحافظ
- خداحافظ! مراقب خودت باش 😄
- خداحافظ! تا بعد! 🌟
- خداحافظ! روز خوبی داشته باشی 🌷
- خداحافظ رفیق! 👋
- خداحافظ! مراقب خودت و اطرافیانت باش 🌸


+ هوا
- باشه! <set topic=weather>


> topic weather
    + (هوا چطوره|هوا چطوریه)
    - آفتابی است ☀️ یا بارانی؟ 🌧
< topic


+ من کد نویسی بلدم
- چه جالب میتونی یک نمونه برام بفرستی

+ امروز روز بدی بود
- برای چی؟مگه چی شوده رفیق؟
- چرا مگه چی شوده؟
- برای چی چه کمکی میتونم برات انجام بدم؟


+ روزت خوب بود
- بله عالی بود!
- براچی من که همیشه روزم عالیه😘

+ (هی بد نبود|بدک نبود|روزم بد بود)
- ای بابا چرا رفیق مگه چی شوده
- بگو ببینم چی شوده برای چی روز بدی داشتی
- چی شده رفیق که روز بدی داشتی
% ناراحت نباش، همه چیز درست میشه 💪

+ (خوبی|سلامتی)
- مرسی که میپرسی خوبم من, تو چطوری
- ممنون که میپرسی حالمو

+ تو چه ai هستی
- من یک چت بات ساده ام



+ *
- چه باحال چون اینو نگفته بودی
- چی شد نفهمیدم؟
% خوب حالا این رنگ چی هست <set <star>=<get color>>




+ خوبم تو چطوری
- ممنون خوبم مرسی که میپرسی
- مرسی خوبم تشکر

+ مرسی ممنون
- خاهش میکنم

+ اسم تو چیه
- من یک AI هستم که اسم من را Taha گزاتن و میتوانم به سوالاتتان جواب دهم

+ اسمت چیه
- من یک AI هستم که اسم من را Taha گزاتن و میتوانم به سوالاتتان جواب دهم


+ حالم بده
- چرا رفیق مگه چی شوده؟
- برای چی رفیق مگه چی شوده

+ حالم خیلی بده
- برای چی حالت بده به من بگو رفیق
- رفیق برای چی مگه چیشده که حالت بده

+ اسم من * است
- خوشبختم <star> <set name=<star>>
- خیلی خشومدی <star> <set name=<star>>


+ ببخشی
- ممنون
- مشکلی نیست

+ خوبم سلامتی
- پس بگو عالیی😘

+ رو به راهی
- اره برای چی

+ (یک جوک بگو|جوک بگو)
- 😂🤣میدونین چرا پرستوها پرواز میکنن ؟چون اگه پیاده برن خسته میشن
- 😂🤣میدونی چرا سر نمکدون سوراخ داره؟برا که نمکا خفه نشن
- 🤣میدونی چرا ماهی ها دست نمیدن؟چون دستاشون خیسه

+ (گفتی)
- چی رو گفتم میتونی دقیق تر بگی
- کدوم لطفا راهنمایی کن تا بهت بگم

+ میتونی کمکم کنی
- بله چرا نتونم😘
- آره من میتونم بهت کمک کنم😘

+ (که|یا|اگر)
- اینا برای چیا

+ خواهش میکنم
- ممنون
- تشکر

+ بریم
- بریم
- باشه بریم


+ کجا بریم
- افقانستان

+ چیکار کنیم
- بریم عدس پلو بخوریم


+ عالی
- چه خوب

